<!DOCTYPE html>

<html lang="en-Indonesia">
    <title>
        Card
    </title>

    <body>
        <div 
        
        style=" margin: 100px auto;
        background-color:azure;
        width: 350px;
        height: 100;  
        border: 10px solid#3d3d3d;
        padding: 350px;
        border-radius: 10px;  ">
            <h1> hallo welcome to my hut</h1>
        <p> 
            Good evening. This is my first assignment in my first day as well. I still have a dream of becoming 
            one of progammers in the world. Therefore, I am gonna strive to learn about coding in Dumbways where everyone
            who shares similiar interest just like me get together. This activity is not that easy to be honest :) but it
            does not mean it cannot be accomplished. I hope i can do this by participating in this wonderful bootcamp.
        </p>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button5 {border-radius: 50%;}
            
            
       
        </style>

<!-- icon -->
<style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    <!-- <a href="path_to_file" download="proposed_file_name">Download</a> -->
    
    
            <h4>
                <button class="button button5">contact</button> <br>
                <a href="file.doc">Download</a>
            </h4>
                 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <button class="btn"><i class="fa fa-download"></i> Download</button>                
            </h4> -->

        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
            <div>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    .fa {
                      padding: 20px;
                      font-size: 30px;
                      width: 40px;
                      text-align: center;
                      text-decoration: none;
                      margin: 5px 2px;
                    }
 fa-facebook {
  background: #3B5998;
  color: white;
}
            </style>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                
                <table style="border: 1px solid #000; border-collapse: collapse; width: 100%;">
                    <tr>
                        <img src="./task 1/zaki.jpg" class="center" alt="this is me" style="width: 50%; height: 200px; border-radius: 15px;"/>
                        <th style="border: 1px solid black; text-align:center; margin: 0; margin-top: 25px"> ZAKI ROSADI</th> <br>
                    </tr> 
                    <tr>
                        <td style="border: 1px solid black; text-align:center"> Fullstack Developer</td>
                    </tr>
                    
                </table>
                
            </div>
       


        </div>
        

    </body>
</html>