<html>
  <head>
    <title>Batch 50</title>
  </head>

  <body>
    <div 
      style="
        margin: 100px auto; 
        width: 340px; 
        border: 1px solid #3d3d3d; 
        padding: 15px; 
        border-radius: 15px; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        box-shadow: 0 0 30px #3d3d3d">
      <img src="./assets/img.jfif" alt="luffy" style="width: 100%; height: 200px; border-radius: 15px;"/>
      <h1 style="margin: 0; margin-top: 25px">Monkey D Luffy</h1>
      <p style="margin: 0; margin-bottom: 25px;">Iam fullstack developer</p>
      <table style="border: 1px solid #000; border-collapse: collapse; width: 100%;">
        <tr>
          <th style="border: 1px solid black">Experience</th>
          <th style="border: 1px solid black">Year</th>
        </tr>
        <tr>
          <td style="border: 1px solid black; text-align: center;">Personal Web App</td>
          <td style="border: 1px solid black; text-align: center;">2023</td>
        </tr>
      </table>
    </div>
  </body>
</html>


